<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Me</title>
<link rel='stylesheet' href='style.css'>
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #F1F1F1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Intro</a>
  <a href="#">Interests and Hobbies</a>
  <a href="#">Contact</a>
</div>
<h2 id='header'>About Me</h2>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <a href='index.html'>
        <div class='items1'>Exit</div>
    </a>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>